# Merge school data from 2017

Let's assemble all the school data we have from 2017 into one bigass DataFrame. Mainly, it will have:

- School basic characteristics (#students, location, ethnic composition, etc.)
- 7th graders results for NYS ELA and Math tests (these are the guys that will take SHSAT this same year)
- 8th graders number of SHSAT applicants

Some information that may be useful (from any source):

- School Name
- Neighborhood
- Borough
- Charter School
- Community School

In [1]:
!ls ../data/pre

nyt_table.pkl  schools2016.pkl	schools_demographics.pkl  test_results.pkl

In [2]:
import pandas as pd

basic = pd.read_pickle('../data/pre/schools_demographics.pkl')
results = pd.read_pickle('../data/pre/test_results.pkl')
applicants = pd.read_pickle('../data/pre/nyt_table.pkl')

## Basic DataFrame

In [3]:
basic.head()

,DBN,School Name,Year,Total Enrollment,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
0,01M015,P.S. 015 Roberto Clemente,2013-14,190,26,39,39,21,16,26,...,0.010526,3,0.015789,65,0.342105,19,0.100000,171,0.900000,NaN
1,01M015,P.S. 015 Roberto Clemente,2014-15,183,18,27,47,31,19,17,...,0.005464,2,0.010929,64,0.349727,17,0.092896,169,0.923497,0.934525
2,01M015,P.S. 015 Roberto Clemente,2015-16,176,14,32,33,39,23,17,...,0.017045,2,0.011364,60,0.340909,16,0.090909,149,0.846591,0.895551
3,01M015,P.S. 015 Roberto Clemente,2016-17,178,17,28,33,27,31,24,...,0.022472,4,0.022472,51,0.286517,12,0.067416,152,0.853933,0.891916
4,01M015,P.S. 015 Roberto Clemente,2017-18,190,17,28,32,33,23,31,...,0.010526,6,0.031579,45,0.236842,8,0.042105,161,0.847368,0.889605

In [4]:
basic = basic[basic['Year'] == '2017-18']
basic.head()

,DBN,School Name,Year,Total Enrollment,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
4,01M015,P.S. 015 Roberto Clemente,2017-18,190,17,28,32,33,23,31,...,0.010526,6,0.031579,45,0.236842,8,0.042105,161,0.847368,0.889605
9,01M019,P.S. 019 Asher Levy,2017-18,257,13,34,38,42,46,42,...,0.011673,16,0.062257,87,0.338521,8,0.031128,197,0.766537,0.671938
14,01M020,P.S. 020 Anna Silver,2017-18,497,34,71,82,69,89,83,...,0.038229,16,0.032193,114,0.229376,86,0.173038,356,0.716298,0.791505
19,01M034,P.S. 034 Franklin D. Roosevelt,2017-18,333,13,25,18,22,47,35,...,0.009009,9,0.027027,122,0.366366,25,0.075075,325,0.975976,0.939015
24,01M063,The STAR Academy - P.S.63,2017-18,203,26,40,29,36,22,23,...,0.039409,24,0.118227,67,0.330049,2,0.009852,166,0.817734,0.759084

In [5]:
columns = [
    'DBN',
    'School Name',
    'Grade 8',
    '% Female',
    '% Male',
    '% Asian',
    '% Black',
    '% Hispanic',
    '% Multiple Race Categories Not Represented',
    '% White',
    '% Students with Disabilities',
    '% English Language Learners',
    '% Poverty',
    'Economic Need Index'
]

basic = basic[columns]
basic.head()

,DBN,School Name,Grade 8,% Female,% Male,% Asian,% Black,% Hispanic,% Multiple Race Categories Not Represented,% White,% Students with Disabilities,% English Language Learners,% Poverty,Economic Need Index
4,01M015,P.S. 015 Roberto Clemente,0,0.521053,0.478947,0.105263,0.273684,0.578947,0.010526,0.031579,0.236842,0.042105,0.847368,0.889605
9,01M019,P.S. 019 Asher Levy,0,0.443580,0.556420,0.089494,0.190661,0.645914,0.011673,0.062257,0.338521,0.031128,0.766537,0.671938
14,01M020,P.S. 020 Anna Silver,0,0.490946,0.509054,0.295775,0.102616,0.531187,0.038229,0.032193,0.229376,0.173038,0.716298,0.791505
19,01M034,P.S. 034 Franklin D. Roosevelt,58,0.450450,0.549550,0.033033,0.318318,0.612613,0.009009,0.027027,0.366366,0.075075,0.975976,0.939015
24,01M063,The STAR Academy - P.S.63,0,0.492611,0.507389,0.029557,0.182266,0.630542,0.039409,0.118227,0.330049,0.009852,0.817734,0.759084

In [6]:
basic = basic[basic['Grade 8'] > 0]
basic.head()

,DBN,School Name,Grade 8,% Female,% Male,% Asian,% Black,% Hispanic,% Multiple Race Categories Not Represented,% White,% Students with Disabilities,% English Language Learners,% Poverty,Economic Need Index
19,01M034,P.S. 034 Franklin D. Roosevelt,58,0.450450,0.549550,0.033033,0.318318,0.612613,0.009009,0.027027,0.366366,0.075075,0.975976,0.939015
44,01M140,P.S. 140 Nathan Straus,66,0.490566,0.509434,0.056604,0.123989,0.787062,0.005391,0.026954,0.309973,0.097035,0.873315,0.905606
54,01M184,P.S. 184m Shuang Wen,87,0.498538,0.501462,0.694444,0.036550,0.134503,0.061404,0.073099,0.165205,0.150585,0.675439,0.639987
59,01M188,P.S. 188 The Island School,60,0.427252,0.572748,0.018476,0.293303,0.660508,0.000000,0.027714,0.290993,0.159353,0.914550,0.953106
69,01M301,"Technology, Arts, and Sciences Studio",51,0.452830,0.547170,0.037736,0.320755,0.547170,0.037736,0.056604,0.424528,0.028302,0.820755,0.833962

In [7]:
basic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 648 entries, 19 to 8961
Data columns (total 14 columns):
DBN                                           648 non-null object
School Name                                   648 non-null object
Grade 8                                       648 non-null int64
% Female                                      648 non-null float64
% Male                                        648 non-null float64
% Asian                                       648 non-null float64
% Black                                       648 non-null float64
% Hispanic                                    648 non-null float64
% Multiple Race Categories Not Represented    648 non-null float64
% White                                       648 non-null float64
% Students with Disabilities                  648 non-null float64
% English Language Learners                   648 non-null float64
% Poverty                                     648 non-null float64
Economic Need Index                           648 non-null float64
dtypes: float64(11), int64(1), object(2)
memory usage: 75.9+ KB

## Results DataFrame

In [8]:
results.head()

,DBN,School Name,Grade,Year,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,...,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
0,01M015,PS 015 ROBERTO CLEMENTE,3,2013,27,289.2963,14.0,51.85185,11.0,40.74074,...,16.0,59.25926,11.0,40.74074,0.0,0.00000,0.0,0.000000,0.0,0.00000
1,01M015,PS 015 ROBERTO CLEMENTE,3,2014,18,285.1111,10.0,55.55556,8.0,44.44444,...,6.0,33.33333,9.0,50.00000,2.0,11.11111,1.0,5.555556,3.0,16.66667
2,01M015,PS 015 ROBERTO CLEMENTE,3,2015,16,281.8125,9.0,56.25000,5.0,31.25000,...,10.0,58.82353,4.0,23.52941,2.0,11.76471,1.0,5.882353,3.0,17.64706
3,01M015,PS 015 ROBERTO CLEMENTE,3,2016,20,292.5000,10.0,50.00000,6.0,30.00000,...,13.0,61.90476,4.0,19.04762,4.0,19.04762,0.0,0.000000,4.0,19.04762
4,01M015,PS 015 ROBERTO CLEMENTE,3,2017,27,302.3704,10.0,37.03704,8.0,29.62963,...,8.0,27.58621,9.0,31.03448,7.0,24.13793,5.0,17.241380,12.0,41.37931

In [9]:
results = results[(results['Grade'] == 7) &
                  (results['Year'] == 2017)]
results.head()

,DBN,School Name,Grade,Year,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,...,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
84,01M034,PS 034 FRANKLIN D ROOSEVELT,7,2017,54,298.2778,9.0,16.666670,32.0,59.25926,...,27.0,51.923080,18.0,34.61538,7.0,13.46154,0.0,0.000000,7.0,13.46154
215,01M140,PS 140 NATHAN STRAUS,7,2017,55,297.4545,9.0,16.363640,33.0,60.00000,...,27.0,47.368420,22.0,38.59649,8.0,14.03509,0.0,0.000000,8.0,14.03509
270,01M184,PS 184M SHUANG WEN,7,2017,81,330.1358,4.0,4.938272,17.0,20.98765,...,8.0,9.638554,14.0,16.86747,24.0,28.91566,37.0,44.578310,61.0,73.49398
305,01M188,PS 188 THE ISLAND SCHOOL,7,2017,51,295.6667,19.0,37.254900,23.0,45.09804,...,17.0,32.692310,24.0,46.15385,11.0,21.15385,0.0,0.000000,11.0,21.15385
340,01M301,TECHNOLOGY ARTS AND SCIENCES STUDIO,7,2017,41,304.7073,7.0,17.073170,19.0,46.34146,...,20.0,48.780490,15.0,36.58537,5.0,12.19512,1.0,2.439024,6.0,14.63415

In [10]:
columns = [
    'DBN',
    'Charter School',
    'Number Tested - ELA',
    'Mean Scale Score - ELA',
    '# Level 1 - ELA',
    '% Level 1 - ELA',
    '# Level 2 - ELA',
    '% Level 2 - ELA',
    '# Level 3 - ELA',
    '% Level 3 - ELA',
    '# Level 4 - ELA',
    '% Level 4 - ELA',
    '# Level 3+4 - ELA',
    '% Level 3+4 - ELA',
    'Number Tested - Math',
    'Mean Scale Score - Math',
    '# Level 1 - Math',
    '% Level 1 - Math',
    '# Level 2 - Math',
    '% Level 2 - Math',
    '# Level 3 - Math',
    '% Level 3 - Math',
    '# Level 4 - Math',
    '% Level 4 - Math',
    '# Level 3+4 - Math',
    '% Level 3+4 - Math'
]
results = results[columns]

In [11]:
results.head()

,DBN,Charter School,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,# Level 3 - ELA,% Level 3 - ELA,...,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
84,01M034,0,54,298.2778,9.0,16.666670,32.0,59.25926,12.0,22.22222,...,27.0,51.923080,18.0,34.61538,7.0,13.46154,0.0,0.000000,7.0,13.46154
215,01M140,0,55,297.4545,9.0,16.363640,33.0,60.00000,12.0,21.81818,...,27.0,47.368420,22.0,38.59649,8.0,14.03509,0.0,0.000000,8.0,14.03509
270,01M184,0,81,330.1358,4.0,4.938272,17.0,20.98765,32.0,39.50617,...,8.0,9.638554,14.0,16.86747,24.0,28.91566,37.0,44.578310,61.0,73.49398
305,01M188,0,51,295.6667,19.0,37.254900,23.0,45.09804,8.0,15.68627,...,17.0,32.692310,24.0,46.15385,11.0,21.15385,0.0,0.000000,11.0,21.15385
340,01M301,0,41,304.7073,7.0,17.073170,19.0,46.34146,13.0,31.70732,...,20.0,48.780490,15.0,36.58537,5.0,12.19512,1.0,2.439024,6.0,14.63415

In [12]:
results.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 600 entries, 84 to 27528
Data columns (total 26 columns):
DBN                        600 non-null object
Charter School             600 non-null int64
Number Tested - ELA        600 non-null int64
Mean Scale Score - ELA     600 non-null float64
# Level 1 - ELA            600 non-null float64
% Level 1 - ELA            600 non-null float64
# Level 2 - ELA            600 non-null float64
% Level 2 - ELA            600 non-null float64
# Level 3 - ELA            600 non-null float64
% Level 3 - ELA            600 non-null float64
# Level 4 - ELA            600 non-null float64
% Level 4 - ELA            600 non-null float64
# Level 3+4 - ELA          600 non-null float64
% Level 3+4 - ELA          600 non-null float64
Number Tested - Math       600 non-null int64
Mean Scale Score - Math    599 non-null float64
# Level 1 - Math           599 non-null float64
% Level 1 - Math           599 non-null float64
# Level 2 - Math           599 non-null float64
% Level 2 - Math           599 non-null float64
# Level 3 - Math           599 non-null float64
% Level 3 - Math           599 non-null float64
# Level 4 - Math           599 non-null float64
% Level 4 - Math           599 non-null float64
# Level 3+4 - Math         599 non-null float64
% Level 3+4 - Math         599 non-null float64
dtypes: float64(22), int64(3), object(1)
memory usage: 126.6+ KB

## Applicants DataFrame

In [13]:
applicants.head()

,DBN,school_name_number,school_name_details,borough,testers,offers,offers_per_student,pct_hispanic_black
0,20K187,Intermediate School 187,The Christa McAuliffe School,Brooklyn,251.0,205.0,0.75,0.08
1,21K239,Intermediate School 239,The Mark Twain Intermediate School for the Gif...,Brooklyn,336.0,196.0,0.46,0.13
2,03M054,Junior High School 54,The Booker T. Washington School,Manhattan,257.0,150.0,0.53,0.23
3,15K051,Midde School 51,The William Alexander School,Brooklyn,280.0,122.0,0.33,0.28
4,02M312,NaN,New York City Lab Middle School for Collaborat...,Manhattan,163.0,113.0,0.62,0.08

In [14]:
columns = [
    'DBN',
    'borough',
    'testers',
]
applicants = applicants[columns]
applicants.head()

      DBN    borough  testers
0  20K187   Brooklyn    251.0
1  21K239   Brooklyn    336.0
2  03M054  Manhattan    257.0
3  15K051   Brooklyn    280.0
4  02M312  Manhattan    163.0

## Joining everything

Let's join all schools characteristics.

In [15]:
basic.DBN.nunique()

648

In [16]:
basic.shape

(648, 14)

In [17]:
results.DBN.nunique()

600

In [18]:
results.shape

(600, 26)

In [19]:
applicants.DBN.nunique()

589

In [20]:
applicants.shape

(589, 3)

As you can see, the amount of schools present keeps decreasing... (and it is much lower than the original 1.27k from the PASSNYC dataset)

This needs to be addressed further (but not now).

In [21]:
d1 = basic.set_index('DBN')
d2 = results.set_index('DBN')
d3 = applicants.set_index('DBN')

df = d1.join(d2, how='inner').join(d3, how='inner')
df.shape

(578, 40)

We lost 11 schools.

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 578 entries, 01M034 to 84X717
Data columns (total 40 columns):
School Name                                   578 non-null object
Grade 8                                       578 non-null int64
% Female                                      578 non-null float64
% Male                                        578 non-null float64
% Asian                                       578 non-null float64
% Black                                       578 non-null float64
% Hispanic                                    578 non-null float64
% Multiple Race Categories Not Represented    578 non-null float64
% White                                       578 non-null float64
% Students with Disabilities                  578 non-null float64
% English Language Learners                   578 non-null float64
% Poverty                                     578 non-null float64
Economic Need Index                           578 non-null float64
Charter School                                578 non-null int64
Number Tested - ELA                           578 non-null int64
Mean Scale Score - ELA                        578 non-null float64
# Level 1 - ELA                               578 non-null float64
% Level 1 - ELA                               578 non-null float64
# Level 2 - ELA                               578 non-null float64
% Level 2 - ELA                               578 non-null float64
# Level 3 - ELA                               578 non-null float64
% Level 3 - ELA                               578 non-null float64
# Level 4 - ELA                               578 non-null float64
% Level 4 - ELA                               578 non-null float64
# Level 3+4 - ELA                             578 non-null float64
% Level 3+4 - ELA                             578 non-null float64
Number Tested - Math                          578 non-null int64
Mean Scale Score - Math                       578 non-null float64
# Level 1 - Math                              578 non-null float64
% Level 1 - Math                              578 non-null float64
# Level 2 - Math                              578 non-null float64
% Level 2 - Math                              578 non-null float64
# Level 3 - Math                              578 non-null float64
% Level 3 - Math                              578 non-null float64
# Level 4 - Math                              578 non-null float64
% Level 4 - Math                              578 non-null float64
# Level 3+4 - Math                            578 non-null float64
% Level 3+4 - Math                            578 non-null float64
borough                                       578 non-null object
testers                                       533 non-null float64
dtypes: float64(34), int64(4), object(2)
memory usage: 185.1+ KB

All okay, let's organize the columns...

In [23]:
new_names = {
    'borough': 'Borough',
    'testers': '# SHSAT Testers',
    'Grade 8': '# Students Grade 8'
}
df = df.rename(columns=new_names)

In [24]:
columns = [
    'School Name',
    'Borough',
    'Charter School',
    'Economic Need Index',
    '% Female',
    '% Male',
    '% Asian',
    '% Black',
    '% Hispanic',
    '% Multiple Race Categories Not Represented',
    '% White',
    '% Students with Disabilities',
    '% English Language Learners',
    '% Poverty',
    'Number Tested - ELA',
    'Mean Scale Score - ELA',
    '# Level 1 - ELA',
    '% Level 1 - ELA',
    '# Level 2 - ELA',
    '% Level 2 - ELA',
    '# Level 3 - ELA',
    '% Level 3 - ELA',
    '# Level 4 - ELA',
    '% Level 4 - ELA',
    '# Level 3+4 - ELA',
    '% Level 3+4 - ELA',
    'Number Tested - Math',
    'Mean Scale Score - Math',
    '# Level 1 - Math',
    '% Level 1 - Math',
    '# Level 2 - Math',
    '% Level 2 - Math',
    '# Level 3 - Math',
    '% Level 3 - Math',
    '# Level 4 - Math',
    '% Level 4 - Math',
    '# Level 3+4 - Math',
    '% Level 3+4 - Math',
    '# Students Grade 8',
    '# SHSAT Testers'
]
df = df[columns]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 578 entries, 01M034 to 84X717
Data columns (total 40 columns):
School Name                                   578 non-null object
Borough                                       578 non-null object
Charter School                                578 non-null int64
Economic Need Index                           578 non-null float64
% Female                                      578 non-null float64
% Male                                        578 non-null float64
% Asian                                       578 non-null float64
% Black                                       578 non-null float64
% Hispanic                                    578 non-null float64
% Multiple Race Categories Not Represented    578 non-null float64
% White                                       578 non-null float64
% Students with Disabilities                  578 non-null float64
% English Language Learners                   578 non-null float64
% Poverty                                     578 non-null float64
Number Tested - ELA                           578 non-null int64
Mean Scale Score - ELA                        578 non-null float64
# Level 1 - ELA                               578 non-null float64
% Level 1 - ELA                               578 non-null float64
# Level 2 - ELA                               578 non-null float64
% Level 2 - ELA                               578 non-null float64
# Level 3 - ELA                               578 non-null float64
% Level 3 - ELA                               578 non-null float64
# Level 4 - ELA                               578 non-null float64
% Level 4 - ELA                               578 non-null float64
# Level 3+4 - ELA                             578 non-null float64
% Level 3+4 - ELA                             578 non-null float64
Number Tested - Math                          578 non-null int64
Mean Scale Score - Math                       578 non-null float64
# Level 1 - Math                              578 non-null float64
% Level 1 - Math                              578 non-null float64
# Level 2 - Math                              578 non-null float64
% Level 2 - Math                              578 non-null float64
# Level 3 - Math                              578 non-null float64
% Level 3 - Math                              578 non-null float64
# Level 4 - Math                              578 non-null float64
% Level 4 - Math                              578 non-null float64
# Level 3+4 - Math                            578 non-null float64
% Level 3+4 - Math                            578 non-null float64
# Students Grade 8                            578 non-null int64
# SHSAT Testers                               533 non-null float64
dtypes: float64(34), int64(4), object(2)
memory usage: 185.1+ KB

*null values for '# SHSAT Testers' means there were 5- students taking the test*

---

All clean and beautiful!

In [26]:
df.head()

,School Name,Borough,Charter School,Economic Need Index,% Female,% Male,% Asian,% Black,% Hispanic,% Multiple Race Categories Not Represented,...,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math,# Students Grade 8,# SHSAT Testers
DBN,,,,,,,,,,,,,,,,,,,,,
01M034,P.S. 034 Franklin D. Roosevelt,Manhattan,0,0.939015,0.450450,0.549550,0.033033,0.318318,0.612613,0.009009,...,18.0,34.61538,7.0,13.46154,0.0,0.000000,7.0,13.46154,58,6.0
01M140,P.S. 140 Nathan Straus,Manhattan,0,0.905606,0.490566,0.509434,0.056604,0.123989,0.787062,0.005391,...,22.0,38.59649,8.0,14.03509,0.0,0.000000,8.0,14.03509,66,6.0
01M184,P.S. 184m Shuang Wen,Manhattan,0,0.639987,0.498538,0.501462,0.694444,0.036550,0.134503,0.061404,...,14.0,16.86747,24.0,28.91566,37.0,44.578310,61.0,73.49398,87,67.0
01M188,P.S. 188 The Island School,Manhattan,0,0.953106,0.427252,0.572748,0.018476,0.293303,0.660508,0.000000,...,24.0,46.15385,11.0,21.15385,0.0,0.000000,11.0,21.15385,60,NaN
01M301,"Technology, Arts, and Sciences Studio",Manhattan,0,0.833962,0.452830,0.547170,0.037736,0.320755,0.547170,0.037736,...,15.0,36.58537,5.0,12.19512,1.0,2.439024,6.0,14.63415,51,11.0