# (prototype) Preprocess SHSAT table

This table came directly from the DOE site.

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/raw/shsat_table.csv')
df.head()

,Feeder School DBN,Feeder School Name,Count of Students in HS Admissions,Count of Testers,Count of Offers
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,58,6,0-5
1,01M140,P.S. 140 NATHAN STRAUS,67,6,0-5
2,01M184,P.S. 184M SHUANG WEN,88,67,23
3,01M188,P.S. 188 THE ISLAND SCHOOL,59,0-5,0-5
4,01M301,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",51,11,0-5

In [2]:
df = pd.read_csv('../data/raw/shsat_table.csv')

# set columns
columns = [
    'Feeder School DBN',
    'Count of Students in HS Admissions',
    'Count of Testers',
    'Count of Offers',
]
df = df[columns]
df.columns = ['DBN', '# Students in HS Admissions', '# SHSAT Testers', '# SHSAT Offers']

# convert counts to numbers (were originally string)
df['# Students in HS Admissions'] = df['# Students in HS Admissions'].apply(lambda x: np.nan if x == '0-5' else int(x))
df['# SHSAT Testers'] = df['# SHSAT Testers'].apply(lambda x: np.nan if x == '0-5' else int(x))
df['# SHSAT Offers'] = df['# SHSAT Offers'].apply(lambda x: np.nan if x == '0-5' else int(x))

# create percentage values
df['% SHSAT Testers'] = df['# SHSAT Testers'] / df['# Students in HS Admissions']  # percentage of testers among students that want to go to HS
df['% SHSAT Offers'] = df['# SHSAT Offers'] / df['# Students in HS Admissions'] 

# set index
df = df.set_index('DBN')

# done
df.head()

,# Students in HS Admissions,# SHSAT Testers,# SHSAT Offers,% SHSAT Testers,% SHSAT Offers
DBN,,,,,
01M034,58.0,6.0,NaN,0.103448,NaN
01M140,67.0,6.0,NaN,0.089552,NaN
01M184,88.0,67.0,23.0,0.761364,0.261364
01M188,59.0,NaN,NaN,NaN,NaN
01M301,51.0,11.0,NaN,0.215686,NaN

In [3]:
df.isnull().mean()

# Students in HS Admissions    0.001684
# SHSAT Testers                0.095960
# SHSAT Offers                 0.796296
% SHSAT Testers                0.095960
% SHSAT Offers                 0.796296
dtype: float64

In [4]:
df[df['# Students in HS Admissions'].isnull()]  # < 6 students (?)

,# Students in HS Admissions,# SHSAT Testers,# SHSAT Offers,% SHSAT Testers,% SHSAT Offers
DBN,,,,,
84M337,NaN,NaN,NaN,NaN,NaN

Perfect